@import "theme/light";
@import "theme/dark";

html, body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.spacer {
  flex-grow: 1;
}

:link {
  text-decoration: none;
}
:link:hover,
.fake-link:hover {
  text-decoration: underline;
}
.fake-link {
  cursor: pointer;
}

.subscription-bar {
  font-size: 70%;
  border-bottom: 1px solid transparent;
  padding: 4px 8px 2px;
  a {
    text-transform: uppercase;
    padding: 0 2px;
  }
  .current-page {
    font-weight: bold;
  }
}

.tabs {
  display: flex;
  height: 60px;
  padding-left: 120px;
  & > a {
    display: inline-block;
    align-self: flex-end;
    position: relative;
    bottom: -1px;

    margin: 0 4px;
    padding: 2px 8px;
    font-weight: bold;
    border-bottom: 1px solid transparent;

    &:link:hover {
      text-decoration: none;
    }
    &.current-tab {
    }
  }
  .settings {
    border-top-left-radius: 8px;
    display: inline-block;
    align-self: flex-end;

    font-size: 80%;
    padding: 4px;
    font-weight: bold;
  }
}

.sidebar {
  width: 300px;
  * {
    margin: 4px;
  }
  input[type=search] {
    height: 30px;
    width: 292px;
  }
  .submit-button {
    border: 1px solid transparent;
    padding: 4px;
    cursor: pointer;
  }
  .sidebar-edit {
    display: block;
    text-align: center;
    font-size: 80%;
  }
}

.ref-list-container {
   display: grid;
   grid-template-columns: min-content auto;
   .list-number {
     text-align: right;
     align-self: center;
     padding: 10px;
     font-weight: bold;
   }
 }

.form {
  max-width: 600px;
  display: grid;
  grid-template-columns: min-content auto;
  padding: 10px;

  label {
    vertical-align: center;
    text-align: right;
  }

  * {
    margin: 4px;
  }
}

.page-controls {
  padding: 2px;
  margin-left: 10px;

  .disabled {
    cursor: default;
    text-decoration: none;
    &:link, &:active, &:visited {
      color: black;
    }
  }
}

.ref {
  border: 1px solid transparent;
  margin: 2px;
  padding: 2px;

  .toggle {
    margin: 4px 8px 4px 0;
  }
}

.comment {
  .comment-container {
    padding: 2px;
    border: 1px solid transparent;
  }
  .comment-body, .actions {
    padding: 4px;
    margin-left: 20px;
  }
  .collapsed {
    font-style: italic;
    .comment-expand {
      font-style: normal;
    }
  }
  .info {
    .author {
      font-weight: bold;
    }
  }
}

.comment-reply, .comment-edit {
  * {
    margin: 5px;
  }
}

.link {
  .host {
    margin-left: 4px;
    font-size: 80%;
  }
}

.info {
  font-size: 80%;
}

.actions {
  padding: 2px 0;
  height: 14px;
  font-size: 80%;
  font-weight: bold;
  a {
    margin: 2px 4px 2px 0;
  }
  input {
    margin: 0;
    font-size: 80%;
    height: 10px;
    &:invalid {
      color: $error;
    }
  }
  button {
    position: relative;
    top: 1px;
    margin: 0 6px;
    padding: 0 4px;
    height: 14px;
    line-height: 10px;
  }
}

.expand {
  border-radius: 4px;
  padding: 8px;
}

.notification {
  filter: sepia(100%) saturate(400%) brightness(74%) hue-rotate(300deg);
}

.no-results {
  margin-left: 10px;
}

.load-more {
  display: inline-block;
  font-size: 80%;
  font-weight: bold;
  margin: 10px;
}

textarea {
  width: 500px;
  height: 100px;
}

footer {
  text-align: center;
}

.md {
  max-width: 60em;
  overflow-wrap: break-word;
  word-wrap: break-word;

  &>:first-child {
    margin-top: 0;
  }
  &>:last-child {
    margin-bottom: 0;
  }
  li p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
  }
  blockquote {
    padding: 0 8px;
    margin-left: 5px;
  }
  pre {
    padding: 10px !important;
  }
  hr {
    border: none;
    height: 2px;
  }
  td, th {
    padding: 4px;
  }
}
